# Wiki

The purpose of this file is to add some additional documentation of how
to use this API client.

* [Test examples](#test-examples)
* [How to upload files](#file-uploads)
* [Asynchronous functions](#asynchronous-functions)


## Test examples

Here some test examples to follow:

* [Get API instance](own_test/__init__.py)
* [Login](own_test/test_rs_login_helper_location.py): with your location
  account id and password. 
* [Test unauthenticated method](own_test/test_req_json_api_server_version.py):
  this test points to `/jsonApiServer/version`, accessible without auth.
* [Test authenticated method](own_test/test_req_rs_gxs_channels_get_channels_summaries.py):
  points to `/rsGxsChannels/getChannelsSummaries`, needed auth.
* Create channel 
  [with deprecated method](own_test/test_req_rs_gxs_channels_create_channel.py)
  and [v2 method](own_test/test_req_rs_gxs_channels_create_channel_v2.py).
* [Get channels info](own_test/test_req_rs_gxs_channels_get_channels_info.py).
* [Add shared directory](own_test/test_req_rs_files_add_shared_directory.py).
* [Create a post with files](own_test/test_req_rs_gxs_channels_create_post.py):
  this have also an example of how to loop through channel summaries.
* [Create an identity](own_test/test_req_rs_identity_create_identity.py) or
  [update it](own_test/test_req_rs_identity_update_identity.py).
* [Modify a post and add a thumbnail](own_test/test_req_rs_gxs_channels_create_post_v2.py).
  Here we can see the process to add a base64 image.
  
#### Testing return types

This tests are used to test that the return types values are correct:

* [Test map<key, value>](own_test/test_resp_rs_config_get_all_bandwidth_rates.py)
* [Test pair<first, second>](own_test/test_req_rs_files_file_download_chunks_details.py)
  
## File uploads

For file uploads you have two ways:

1. [Add shared directory](own_test/test_req_rs_files_add_shared_directory.py)
   and then play with `/rsFiles/getSharedDirectories`,
   `/rsFiles/setSharedDirectories` and `/rsFiles/addSharedDirectory` to
   get the SHA1 generated by RetroShare. Otherwise you can generate your
   own SHA1 following the example on the test
   [create a post with files](own_test/test_req_rs_gxs_channels_create_post.py)
   
2. Add an independent file playing with `/rsFiles/ExtraFileHash` and
   `/rsFiles/ExtraFileRemove`.
   
## Asynchronous functions

Not yet supported, see
https://github.com/OpenAPITools/openapi-generator/issues/3696 .