# ReqRsIdentityCreateIdentity

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**name** | **str** |  | [optional] 
**avatar** | [**RsGxsImage**](RsGxsImage.md) |  | [optional] 
**pseudonimous** | **bool** |  | [optional] 
**pgp_password** | **str** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


