# ReqRsIdentityUpdateIdentity

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**identity_data** | [**RsGxsIdGroup**](RsGxsIdGroup.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


