# RespRsMsgsGetListOfNearbyChatLobbies

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**public_lobbies** | [**list[VisibleChatLobbyRecord]**](VisibleChatLobbyRecord.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


