# RespJsonApiServerVersion

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**major** | **int** |  | [optional] 
**minor** | **int** |  | [optional] 
**mini** | **int** |  | [optional] 
**extra** | **str** |  | [optional] 
**human** | **str** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


