# RsMsgsMsgTagTypeTypes

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**key** | **int** |  | [optional] 
**value** | [**RsMsgsMsgTagTypeValue**](RsMsgsMsgTagTypeValue.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


